# Variables de entorno para DESARROLLO LOCAL
# Usar cuando trabajas en localhost

# URL del API Backend (usa proxy de package.json)
REACT_APP_API_URL=http://localhost:8081

# Entorno
REACT_APP_ENV=development

# Habilitar source maps para debugging
GENERATE_SOURCEMAP=true
